[platformio]
default_envs = n76e003

[env:n76e003]
platform = intel_mcs51
;platform = https://github.com/arduino12/platform-intel_mcs51.git
board = n76e003
build_flags = -DFOSC_160000
upload_protocol = custom
;extra_scripts = extra_script.py
